akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logger-startup-timeout = 30s
}

akka.http {
  host-connection-pool {
    max-connections = 64
    #give the host connector an infinite idle timeout so that it never terminates itself
    idle-timeout: infinite
  }
}

akka.http.server.verbose-error-messages = on
akka.http.routing.verbose-error-messages = on
